blis==0.7.9
catalogue==2.0.8
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
coloredlogs==15.0.1
confection==0.0.4
cymem==2.0.7
Cython==0.29.33
filelock==3.10.7
flatbuffers==23.3.3
huggingface-hub==0.13.3
humanfriendly==10.0
idna==3.4
Jinja2==3.1.2
joblib==1.2.0
langcodes==3.3.0
lightgbm==3.3.5
MarkupSafe==2.1.2
mpmath==1.3.0
murmurhash==1.0.9
nmslib==2.1.1
numpy==1.24.2
onnxruntime==1.14.1
packaging==23.0
pandas==1.5.3
pathy==0.10.1
preshed==3.0.8
protobuf==4.22.1
psutil==5.9.4
pybind11==2.6.1
pydantic==1.10.7
pyjnius==1.4.2
pyserini==0.20.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
regex==2023.3.23
requests==2.28.2
scikit-learn==1.2.2
scipy==1.10.1
sentencepiece==0.1.97
six==1.16.0
smart-open==6.3.0
spacy==3.5.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
sympy==1.11.1
thinc==8.1.9
threadpoolctl==3.1.0
tokenizers==0.13.2
tqdm==4.65.0
transformers==4.27.4
typer==0.7.0
typing_extensions==4.5.0
urllib3==1.26.15
wasabi==1.1.1
